# Dolus--Defense-by-Pretense
Defense against DDoS attacks in Cloud Platforms

Pdf file called Complete experiment instructions.pdf walks you through the project. All the associated files can be found in the folders AdminUI, Frenetic and Scapy.  